{application, smo,
	[{description, "Summoner Master Online Server"},
	 {vsn, "0.1.0-alpha3"},
	 {modules, [smo,
				smo_acceptor,
				smo_acceptor_sup,
				smo_dispatcher,
				smo_database,
				smo_player,
				smo_player_sup,
				smo_player_guardian,
				%smo_friend,
				smo_interval_activity,
				smo_arena_sup,
				smo_arena,
				smo_arena_guardian,
				smo_supervisor,
				smo_ranking_guardian
			   ]},
	 {registered, [smo_acceptor_sup, 
				smo_dispatcher, 
				smo_database,
				smo_player_sup,
				smo_player_guardian,
				%smo_friend,
				smo_interval_activity,
				smo_arena_sup,
				smo_arena_guardian,
				smo_supervisor,
				smo_ranking_guardian]},
	 {applications, [kernel, stdlib]},
	 {env, [{name, "Summoner Master Online Server"},
			{logfilename, "smo.log"},
			{port, 9000},
			{max,150}]},
	 {mod, {smo, []}}]
}.